<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- CSS Files -->

    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts Links -->

    <title>Creative Agency - Zix Theme</title>
  </head>

  <body>
    <header class="header">
      <!-- header-top -->
      <div class="header-top">
        <div class="header-top-container">
          <ul class="header-top-left-list">
            <a href="mailto: user@domainname.com" class="header-top-left-link">
              <li class="header-top-left-item">
                <svg class="svg-icon svg-header svg-header-left">
                  <use
                    xlink:href="/imgs/sprite.svg#icon-mail-envelope-open"
                  ></use>
                </svg>

                <span class="header-top-left-span"> user@domainname.com </span>
              </li>
            </a>

            <a href="callto:0123456789" class="header-top-left-link">
              <li class="header-top-left-item">
                <svg class="svg-icon svg-header svg-header svg-header-left">
                  <use xlink:href="/imgs/sprite.svg#icon-phone-call"></use>
                </svg>

                <span class="header-top-left-span"> 0123456789 </span>
              </li>
            </a>
          </ul>

          <ul class="header-top-right-list">
            <li class="header-top-right-item">Follow Us:</li>

            <a href="#" class="header-top-right-link">
              <li class="header-top-right-item">
                <svg class="svg-icon svg-header svg-header-right">
                  <use xlink:href="/imgs/sprite.svg#icon-facebook"></use>
                </svg>
              </li>
            </a>

            <a href="#" class="header-top-right-link">
              <li class="header-top-right-item">
                <svg class="svg-icon svg-header svg-header-right">
                  <use xlink:href="/imgs/sprite.svg#icon-twitter"></use>
                </svg>
              </li>
            </a>

            <a href="#" class="header-top-right-link">
              <li class="header-top-right-item">
                <svg class="svg-icon svg-header svg-header-right">
                  <use xlink:href="/imgs/sprite.svg#icon-linkedin"></use>
                </svg>
              </li>
            </a>
          </ul>
        </div>
      </div>

      <!-- header bottom -->

      <div class="header-bottom">
        <div class="header-bottom-container">
          <div class="header-bottom-left">
            <div class="header-logo-container">
              <a href="#">
                <img
                  src="/imgs/images/logo-page.png"
                  alt="header logo"
                  class="header-logo"
                />
              </a>
            </div>

            <ul class="header-bottom-list-left">
              <li class="header-bottom-item-left header-bottom-item-left--home">
                <a href="#" class="header-bottom-link"> Home </a>

                <ul class="header-dropdown-list header-dropdown-list--home">
                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Studio </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link">
                      Creative Agency
                    </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link">
                      Corporate Agency
                    </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link">
                      Business Agency
                    </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Agency Dark </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Online Shop </a>
                  </li>
                </ul>
              </li>

              <li
                class="header-bottom-item-left header-bottom-item-left--Portfolio"
              >
                <a href="#" class="header-bottom-link"> Portfolio </a>

                <ul
                  class="header-dropdown-list header-dropdown-list--Portfolio"
                >
                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link">
                      Creative Masonry
                    </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Fluid Masonry </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link">
                      Portfolio Details
                    </a>
                  </li>
                </ul>
              </li>

              <li
                class="header-bottom-item-left header-bottom-item-left--pages"
              >
                <a href="#" class="header-bottom-link"> Pages </a>

                <div class="header-dropdown-list header-dropdown-list--pages">
                  <ul class="header-dropdown-list-pages--inner">
                    <li class="header-dreodown-item">Home</li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Studio </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Creative Agency
                      </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Corporate Agency
                      </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Business Agency
                      </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Agency Dark </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Online Shop </a>
                    </li>
                  </ul>

                  <ul class="header-dropdown-list-pages--inner">
                    <li class="header-dreodown-item">Inner Pages</li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> About Us </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Team </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Team Single </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Pricing Style 1
                      </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Pricing Style 2
                      </a>
                    </li>
                  </ul>

                  <ul class="header-dropdown-list-pages--inner">
                    <li class="header-dreodown-item">Inner Pages 2</li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Service 01 </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Service 02 </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Service Single
                      </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Contact Us </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">404 </a>
                    </li>
                  </ul>

                  <ul class="header-dropdown-list-pages--inner">
                    <li class="header-dreodown-item">WooCommerce</li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Shop List </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Shop Grid </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Product Details
                      </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link">
                        Shopping Cart
                      </a>
                    </li>

                    <li class="header-dreodown-item">
                      <a href="#" class="header-dropdown-link"> Checkout </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="header-bottom-item-left header-bottom-item-left--blog">
                <a href="#" class="header-bottom-link"> Blog </a>

                <ul class="header-dropdown-list header-dropdown-list--blog">
                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Blog </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Blog Single</a>
                  </li>
                </ul>
              </li>

              <li class="header-bottom-item-left header-bottom-item-left--shop">
                <a href="#" class="header-bottom-link"> Shop </a>

                <ul class="header-dropdown-list header-dropdown-list--shop">
                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Shop </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Shop Grid </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Shop Cart </a>
                  </li>

                  <li class="header-dreodown-item">
                    <a href="#" class="header-dropdown-link"> Checkout </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="header-bottom-right">
            <ul class="header-bottom-list-right">
              <li class="header-bottom-item-right">
                <a href="#">
                  <svg class="svg-icon svg-header svg-header-bottom-right">
                    <use xlink:href="/imgs/sprite.svg#icon-shopping-bag"></use>
                  </svg>
                </a>
              </li>

              <li class="header-bottom-item-right">
                <a href="#">
                  <svg class="svg-icon svg-header svg-header-bottom-right">
                    <use xlink:href="/imgs/sprite.svg#icon-search"></use>
                  </svg>
                </a>
              </li>

              <li class="header-bottom-item-right">
                <a href="#" class="header-bottom-right-link"> Get A Quote </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- header bottom -->
    </header>

    <main>
      <div class="main-container">
        <section class="hero-section">
          <div class="hero-container">
            <h1 class="heading-1">
              Awesome & Creative <br />

              <span class="hero-span"> WebAgency </span>
            </h1>

            <p class="para-text">
              Nullam bibendum odio sem bibendum vesbulum nec orci bibendum
              <br />
              cursus Vesbulum facilisis rhoncus tem rhoncus
            </p>

            <a href="#" class="hero-link">work with us</a>
          </div>

          <p class="hero-back-text">P</p>

          <img
            src="/imgs/images/hero-round.png"
            alt="half circle"
            class="rounded-circle-hero"
          />
        </section>

        <!-- about-agency Section -->

        <section class="about-agency-section">
          <div class="about-agency-container">
            <h2 class="heading-2">
              The Best Agency For <br />
              your Business
            </h2>

            <p class="para-text">
              Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor
              nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non
              ipsui nec orci et cursus. Vestibulum facilisis rhoncus tempor.
            </p>

            <div class="about-agency-cards-container">
              <div class="about-agency-card">
                <img
                  src="/imgs/images/icon1.png"
                  alt="gift icon"
                  class="about-agency-img about-agency-img--1"
                />
                <div class="about-agency-card-counter">1600</div>
                <p class="para-text">Process Projects</p>
              </div>

              <div class="about-agency-card">
                <img
                  src="/imgs/images/icon2.png"
                  alt="gift icon"
                  class="about-agency-img about-agency-img--2"
                />
                <div class="about-agency-card-counter">1000</div>
                <p class="para-text">Awards Winner</p>
              </div>

              <div class="about-agency-card">
                <img
                  src="/imgs/images/icon3.png"
                  alt="gift icon"
                  class="about-agency-img about-agency-img--3"
                />
                <div class="about-agency-card-counter">1500</div>
                <p class="para-text">Complete Projects</p>
              </div>

              <div class="about-agency-card">
                <img
                  src="/imgs/images/icon4.png"
                  alt="gift icon"
                  class="about-agency-img about-agency-img--4"
                />
                <div class="about-agency-card-counter">1000</div>
                <p class="para-text">Successful Projects</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Services Section -->

        <section class="services-section">
          <div class="services-container">
            <div class="section-heading">
              <h4 class="heading-4">Who We Are</h4>

              <h3 class="heading-3">Company Services</h3>

              <span class="title-decoration"></span>
            </div>

            <div class="grid-container">
              <div class="grid-card grid-card--1">
                <a href="#">
                  <img
                    src="/imgs/images/cap-6.png"
                    alt="sales img"
                    class="card-grid-img"
                  />
                </a>
                <h4 class="heading-4">ADD DEVELOPMENT</h4>

                <p class="paratext">
                  Vestibulum vitae tellus nec dui dictum Nulla elit ex, viverra
                  a eros ac, placerat Lorime ipsom dui nunc.
                </p>
              </div>

              <div class="grid-card grid-card--2">
                <a href="#">
                  <img
                    src="/imgs/images/cap-5.png"
                    alt="sales img"
                    class="card-grid-img"
                  />
                </a>
                <h4 class="heading-4">PRODUCT MARKETING</h4>

                <p class="paratext">
                  Vestibulum vitae tellus nec dui dictum Nulla elit ex, viverra
                  a eros ac, placerat Lorime ipsom dui nunc.
                </p>
              </div>

              <div class="grid-card grid-card--3">
                <a href="#">
                  <img
                    src="/imgs/images/cap-4.png"
                    alt="sales img"
                    class="card-grid-img"
                  />
                </a>
                <h4 class="heading-4">PRODUCT DEVELOPMENT</h4>

                <p class="paratext">
                  Vestibulum vitae tellus nec dui dictum Nulla elit ex, viverra
                  a eros ac, placerat Lorime ipsom dui nunc.
                </p>
              </div>

              <div class="grid-card grid-card--4">
                <a href="#">
                  <img
                    src="/imgs/images/cap-3.png"
                    alt="sales img"
                    class="card-grid-img"
                  />
                </a>
                <h4 class="heading-4">WEB SOLUTIONS</h4>

                <p class="paratext">
                  Vestibulum vitae tellus nec dui dictum Nulla elit ex, viverra
                  a eros ac, placerat Lorime ipsom dui nunc.
                </p>
              </div>

              <div class="grid-card grid-card--5">
                <a href="#">
                  <img
                    src="/imgs/images/cap-2.png"
                    alt="sales img"
                    class="card-grid-img"
                  />
                </a>
                <h4 class="heading-4">BRANDING & IDENTITY</h4>

                <p class="paratext">
                  Vestibulum vitae tellus nec dui dictum Nulla elit ex, viverra
                  a eros ac, placerat Lorime ipsom dui nunc.
                </p>
              </div>

              <div class="grid-card grid-card--6">
                <a href="#">
                  <img
                    src="/imgs/images/cap-1.png"
                    alt="sales img"
                    class="card-grid-img"
                  />
                </a>
                <h4 class="heading-4">UNIQUE DESIGN</h4>

                <p class="paratext">
                  Vestibulum vitae tellus nec dui dictum Nulla elit ex, viverra
                  a eros ac, placerat Lorime ipsom dui nunc.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="video-comp-section">
          <div class="video-comp-container">
            <div class="video-comp--video">
              <a href="#">
                <svg class="svg-icon svg-video">
                  <use xlink:href="/imgs/sprite.svg#icon-media-play"></use>

                  <span class="video-svg-span"></span>
                </svg>
              </a>
            </div>

            <div class="video-comp--text">
              <div class="video-comp--text-container">
                <div class="section-heading">
                  <h4 class="heading-4">Who We Are</h4>

                  <h3 class="heading-3">We are Create Digital Web Agency</h3>
                </div>

                <p class="paratext">
                  Nullam bibendum odio sem bibendum vesbulum nec orci bibendum
                  cursus Vesbulum facilisis rhoncus tem rhoncus sed, pulv liems
                  il inare Etiam sit amet libero il nec orci etc rhoncus nisi
                  sed, pulv nulimes.
                </p>

                <a href="#" class="hero-link">start campaign</a>
              </div>
            </div>
          </div>
        </section>

        <section class="projects-section">
          <div class="projects-container">
            <div class="section-heading">
              <h4 class="heading-4">OUR PORTFOLIO</h4>

              <h3 class="heading-3">Company Projects</h3>

              <span class="title-decoration"></span>
            </div>

            <ul class="projects-list">
              <a href="#" class="project-link">
                <li class="projects-list-item project-item--1">See All</li>
              </a>
              <a href="#" class="project-link">
                <li class="projects-list-item project-item--2">Art</li>
              </a>

              <a href="#" class="project-link">
                <li class="projects-list-item project-item--3">Creative</li>
              </a>

              <a href="#" class="project-link">
                <li class="projects-list-item project-item--4">Strategy</li>
              </a>

              <a href="#" class="project-link">
                <li class="projects-list-item project-item--5">Web Design</li>
              </a>
            </ul>

            <div class="projects-grid-container">
              <div class="projects-grid-card projects-grid-card--1">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_01-1.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="projects-grid-card projects-grid-card--2">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_02.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="projects-grid-card projects-grid-card--3">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_04.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="projects-grid-card projects-grid-card--4">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_05.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="projects-grid-card projects-grid-card--5">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_08.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="projects-grid-card projects-grid-card--6">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_06.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="projects-grid-card projects-grid-card--7">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_03.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="projects-grid-card projects-grid-card--8">
                <a class="project-img-container" href="#">
                  <img
                    src="/imgs/images/project_07.jpg"
                    alt="cup of tea"
                    class="project-img project-img--1"
                  />
                </a>

                <div class="projects-card-hover-container">
                  <div class="projects-card-hover-content">
                    <a href="#" class="projects-card-hover-link"
                      >App Ui/UX & Development

                      <span class="projects-hover-span"> art, creative </span>
                    </a>

                    <a href="#">
                      <svg class="svg-icon svg-project">
                        <use xlink:href="/imgs/sprite.svg#icon-plus"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="project-clients">
              <div class="project-clients-container">
                <div class="clients-img-container">
                  <img
                    src="/imgs/images/clients_01.png"
                    alt="client 1"
                    class="clients-img"
                  />
                </div>

                <div class="clients-img-container">
                  <img
                    src="/imgs/images/clients_02.png"
                    alt="client 1"
                    class="clients-img"
                  />
                </div>

                <div class="clients-img-container">
                  <img
                    src="/imgs/images/clients_03.png"
                    alt="client 1"
                    class="clients-img"
                  />
                </div>

                <div class="clients-img-container">
                  <img
                    src="/imgs/images/clients_04.png"
                    alt="client 1"
                    class="clients-img"
                  />
                </div>

                <div class="clients-img-container">
                  <img
                    src="/imgs/images/clients_05.png"
                    alt="client 1"
                    class="clients-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="articles-section">
          <div class="articles-container">
            <div class="section-heading">
              <h4 class="heading-4">LATEST MEDIA</h4>

              <h3 class="heading-3">Read Our Articles</h3>

              <span class="title-decoration"></span>
            </div>

            <div class="articles-card-container">
              <div class="article-card article-card--1">
                <div class="article-card-img-container">
                  <a href="#">
                    <img
                      src="/imgs/images/img_4-370x350.jpg"
                      alt="computer"
                      class="article-card-img"
                    />
                  </a>
                </div>

                <div class="article-card-content">
                  <div class="article-content-top">
                    <img
                      src="/imgs/images/a79d4d65f8a9674bb63f5c3dc7567e46.png"
                      alt=""
                      class="article-content-top-img"
                    />

                    <div class="artcle-content-user">
                      <h4 class="heading-4">ZiX_Admin</h4>
                      <span class="article-span">February 13, 2020</span>
                    </div>
                  </div>
                  <a href="#" class="article-link"> Create Unique Experi... </a>
                </div>
              </div>

              <div class="article-card article-card--2">
                <div class="article-card-img-container">
                  <a href="#">
                    <img
                      src="/imgs/images/eeee.jpg"
                      alt="computer"
                      class="article-card-img"
                    />
                  </a>
                </div>

                <div class="article-card-content">
                  <div class="article-content-top">
                    <img
                      src="/imgs/images/a79d4d65f8a9674bb63f5c3dc7567e46.png"
                      alt=""
                      class="article-content-top-img"
                    />

                    <div class="artcle-content-user">
                      <h4 class="heading-4">ZiX_Admin</h4>
                      <span class="article-span">February 13, 2020</span>
                    </div>
                  </div>
                  <a href="#" class="article-link"> From its medieval or... </a>
                </div>
              </div>

              <div class="article-card article-card--3">
                <div class="article-card-img-container">
                  <a href="#">
                    <img
                      src="/imgs/images/img_2-370x350.jpg"
                      alt="computer"
                      class="article-card-img"
                    />
                  </a>
                </div>

                <div class="article-card-content">
                  <div class="article-content-top">
                    <img
                      src="/imgs/images/a79d4d65f8a9674bb63f5c3dc7567e46.png"
                      alt=""
                      class="article-content-top-img"
                    />

                    <div class="artcle-content-user">
                      <h4 class="heading-4">ZiX_Admin</h4>
                      <span class="article-span">February 13, 2020</span>
                    </div>
                  </div>
                  <a href="#" class="article-link"> Creation timelines f... </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="subscribe-section">
          <img
            src="/imgs/images/shap_circle-min.png"
            alt="decoration white"
            class="subscribe-back-img"
          />

          <div class="subscribe-container">
            <h4 class="heading-4">Subscribe Today For New Updates</h4>

            <p class="para-text">
              Subscribe to our mailing list to get the updates to your email
              inbox...
            </p>

            <form action="#" method="get" class="form subscribe-form">
              <input
                type="email"
                name="email"
                id="email"
                required
                placeholder="Type your email..."
              />

              <button class="sub-form-submit" type="submit">
                <svg class="svg-icon svg-subscribe">
                  <use xlink:href="/imgs/sprite.svg#icon-outgoing_mail"></use>
                </svg>
              </button>
            </form>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-top">
          <div class="footer-top-sector footer-top-sector--1">
            <div class="footer-logo-container">
              <img
                src="/imgs/images/footer_logo.png"
                alt=""
                class="footer-logo"
              />
            </div>

            <p>
              Lorem ipsum dolor sit consectete eget orci dictum facili tellusLor
              or sit amet, consectetur Lorem sumi dictum facili tell us
            </p>
          </div>

          <div class="footer-top-sector footer-top-sector--2">
            <ul class="footer-list">
              <li class="footer-item">Quick Links</li>

              <li class="footer-item">
                <a href="#" class="footer-link"> Our Services </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link">Portfolio Page </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link">About Us </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link"> Pricing Plans </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link">Contact us </a>
              </li>
            </ul>
          </div>

          <div class="footer-top-sector footer-top-sector--3">
            <ul class="footer-list">
              <li class="footer-item">Useful Links</li>

              <li class="footer-item">
                <a href="#" class="footer-link">Our Product </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link"> Our Team </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link">Service Details </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link"> Our Company </a>
              </li>

              <li class="footer-item">
                <a href="#" class="footer-link"> What We Do?</a>
              </li>
            </ul>
          </div>

          <div class="footer-top-sector footer-top-sector--4">
            <ul class="footer-list">
              <li class="footer-item">Get in touch</li>

              <li class="footer-item footer-item--4">
                <svg class="svg-icon svg-footer">
                  <use xlink:href="/imgs/sprite.svg#icon-location_pin"></use>
                </svg>

                <span>Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</span>
              </li>

              <li class="footer-item footer-item--4">
                <svg class="svg-icon svg-footer--4">
                  <use xlink:href="/imgs/sprite.svg#icon-envelope"></use>
                </svg>

                <span>ask@example.com</span>
              </li>

              <li class="footer-item footer-item--4">
                <svg class="svg-icon svg-footer--4">
                  <use xlink:href="/imgs/sprite.svg#icon-phone"></use>
                </svg>

                <span>095 1856 558 (Toll Free)</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p>@ Copyright 2020 Zix. Built with by DroitThemes</p>
        </div>
      </div>
    </footer>
  </body>
</html>
